# grafana.ini

# [server]
GF_SERVER_ROOT_URL = http://localhost:8000
GF_SERVER_SERVE_FROM_SUB_PATH = true

# [auth.generic_oauth]
GF_AUTH_GENERIC_OAUTH_ENABLED = true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID =
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET =
GF_AUTH_GENERIC_OAUTH_SCOPES = read

GF_AUTH_GENERIC_OAUTH_AUTH_URL = http://192.168.0.1:3000/oauth/authorize
GF_AUTH_GENERIC_OAUTH_TOKEN_URL = http://192.168.0.1:3000/oauth/token
GF_AUTH_GENERIC_OAUTH_API_URL = http://192.168.0.1:3000/oauth/token/info

GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP = false
GF_AUTH_GENERIC_OAUTH_NAME = CSCWEB

# [log]
# GF_LOG_LEVEL=debug

# [plugins]
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexandra-trackmap-panel,instedd-simple-map
GF_INSTALL_PLUGINS=https://github.com/alexandrainst/alexandra-trackmap-panel/archive/refs/heads/master.zip;custom-plugin,grafana-clock-panel

# [users]
GF_USERS_ALLOW_ORG_CREATE = true
GF_USERS_ALLOW_SIGN_UP = false
GF_USERS_AUTO_ASSIGN_ORG = true
GF_USERS_AUTO_ASSIGN_ORG_ROLE = Viewer
