# grafana.ini

# [server]
GF_SERVER_ROOT_URL = http://localhost:8000
GF_SERVER_SERVE_FROM_SUB_PATH = true

# [auth.generic_oauth]
GF_AUTH_GENERIC_OAUTH_ENABLED = true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID =
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET =
GF_AUTH_GENERIC_OAUTH_SCOPES = read

GF_AUTH_GENERIC_OAUTH_AUTH_URL = http://192.168.0.1:3000/oauth/authorize
GF_AUTH_GENERIC_OAUTH_TOKEN_URL = http://192.168.0.1:3000/oauth/token
GF_AUTH_GENERIC_OAUTH_API_URL = http://192.168.0.1:3000/oauth/token/info

GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP = false
GF_AUTH_GENERIC_OAUTH_NAME = CSCWEB

# [log]
# GF_LOG_LEVEL=debug

# [plugins]
GF_INSTALL_PLUGINS=https://github.com/hengsokly/alexandra-trackmap-panel/archive/refs/heads/geospatial-map.zip;alexandra-trackmap-panel,yesoreyeram-boomtheme-panel
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexandra-trackmap-panel

# Note:
# Install official and community Grafana plugins(plugin names with comma seperated)
# Install plugins from other sources(GF_INSTALL_PLUGINS=<url to plugin zip>;<plugin install folder name>)

# [users]
GF_USERS_ALLOW_ORG_CREATE = true
GF_USERS_ALLOW_SIGN_UP = false
GF_USERS_AUTO_ASSIGN_ORG = true
GF_USERS_AUTO_ASSIGN_ORG_ROLE = Viewer

# [security]
# Default admin credentials - change before deploying to production
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=123456

# [auth] to fix generic_oauth
# This setting allows Grafana to perform email lookups over insecure connections
GF_AUTH_OAUTH_ALLOW_INSECURE_EMAIL_LOOKUP=true

# [auth.generic_oauth] - Important
# Skip org and role sync to avoid overwriting role and org assignments when loging in via OAuth
# If not set to `true`, users may lose their assigned roles/orgs upon login via OAuth and revert to default role/org based on auto-assign settings
GF_AUTH_GENERIC_OAUTH_SKIP_ORG_ROLE_SYNC=true
