[server]
domain = localhost
# root_url = %(protocol)s://%(domain)s:%(http_port)s/
root_url = http://localhost:8000
serve_from_sub_path = true

[auth.generic_oauth]
enabled = true
client_id =
client_secret =
scopes = read
auth_url = http://127.0.0.1:3000/oauth/authorize
token_url = http://127.0.0.1:3000/oauth/token
api_url = http://127.0.0.1:3000/oauth/token/info
allow_sign_up = true
name = CSCWEB

[log]
level=debug

[plugins]
allow_loading_unsigned_plugins=alexandra-trackmap-panel
